<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title> Embed |Cascading Style Sheets</title>
    <link rel="" />
    <style>
      p{
          color: aqua;
          background-color: darkgray;
          height: 120px;
          /* overflow: auto; */
        /* position: sticky; */
          width: 75px;
          font-size: 16px;
      }
      h1{
          color: #000;
      }
      h2{
          color: rgba(0, 81, 255, 0.795);
      }
      h3{
          color: rgb(87, 4, 4);
      }
      #russia {
          color: darkorange;
      }
      .usa{
          color: darksalmon;
      }
      .blog{
        background-color: blueviolet;
        border: 2px solid yellow;
        border-radius: 15px;
        /* margin: 10px; */
        /* margin: 20px 10px; */
        /* margin: 10px 12px 15px; */
        margin: 10px 20px 15px 12px;
        /* margin-top: auto; */
        /* margin-left: auto; */
      padding: 10px;
      }
      .title {
        text-align: center;
        font-family: 'Times New Roman', Times, serif;
        font-size: medium;
        font-weight: 500;
      }
      .tut {
        color: chartreuse;
      }
      .blog2 {
        border: 3px dotted green;
      }
  </style>
  </head>
  <body>
      <h1>Shahadat</h1>
        <h2>Hossain</h2>
        <h3>Noakhali is great distict</h3>
        <h4 id="russia">Putin<h4>
        <h5 class="usa">Biden<h5>
        <h6 class="usa">obama<h6>
      <p>What are u doing? who are u zoha.</p>
      <div class="blog">
        <h1 class="title">Style CSS</h1>
        <h2>
          We recommend <small>this <span class="tut">tutorial</span>, in the sequence listed in the menu</small>.
          If you have a large screen, the menu will always be present on the left.
          If you have a small screen, open the menu by clicking the top menu sign 
        </h2>
      </div>
      <div class="blog">
        <h1>Style CSS</h1>
        <h2>
          We recommend <small>this <span class="tut">tutorial</span>, in the sequence listed in the menu</small>.
          If you have a large screen, the menu will always be present on the left.
          If you have a small screen, open the menu by clicking the top menu sign 
        </h2>
      </div>
      <div class="blog2">
        <h1>Style CSS</h1>
        <h2>
          We recommend <small>this <span class="tut">tutorial</span>, in the sequence listed in the menu</small>.
          If you have a large screen, the menu will always be present on the left.
          If you have a small screen, open the menu by clicking the top menu sign 
        </h2>
      </div>
  </body>
</html>
