<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Cascading Style Sheets</title>
    <link rel="" />
    <style></style>
  </head>
  <body>
      <style>
          p{
              color: aqua;
              background-color: darkgray;
              height: 120px;
              /* overflow: auto; */
            /* position: sticky; */
              width: 75px;
              font-size: 16px;
          }
          h1{
              color: #000;
          }
          h2{
              color: rgba(0, 81, 255, 0.795);
          }
          h3{
              color: rgb(87, 4, 4);
          }
          #russia {
              color: darkorange;
          }
          .usa{
              color: darksalmon;
          }
      </style>
      <h1>Shahadat</h1>
        <h2>Hossain</h2>
        <h3>Noakhali is great distict</h3>
        <h4 id="russia">Putin<h4>
        <h5 class="usa">Biden<h5>
        <h6 class="usa">obama<h6>
      <p>What are u doing? who are u zoha.</p>
  </body>
</html>
