#cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 30px;
}

.modal-container {
    display: grid;
    justify-content: center;
}

#modal {
    max-height: 80%;
    min-width: 80%;
    z-index: 100;
    position: fixed;
    top: 5%;
    left: 5%;
    display: none;
    overflow: scroll;
}

.model-none {
    display: none;
}

.close-btn {
    position: fixed;
}